-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016, 2018
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise a ~ citation count ~ C that
  has the value U as ~ url ~ and
  has the value DC as ~ date checked ~ and
  has the value CC as ~ citation count ~.

conceptualise a ~ paper citation count ~ C that
  is a citation count.

conceptualise a ~ person citation count ~ C that
  is a citation count and
  has the value H as ~ h-index ~.

conceptualise a ~ latest paper citation count ~ C that
  is a paper citation count.

conceptualise a ~ historical paper citation count ~ C that
  is a paper citation count.

conceptualise a ~ latest person citation count ~ C that
  is a person citation count.

conceptualise a ~ historical person citation count ~ C that
  is a person citation count.
