-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016, 2018
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise an ~ event series ~ S that
  has the value FN as ~ full name ~ and
  has the value U as ~ url ~ and
  has the value YR as ~ years ran ~ and
  has the value EC as ~ external paper count ~ and
  has the value PC as ~ paper count ~ and
  has the value CC as ~ citation count ~ and
  ~ comprises ~ the event E.

conceptualise an ~ event ~ E that
  has the value FN as ~ full name ~ and
  has the value SD as ~ start date ~ and
  has the value ED as ~ end date ~ and
  ~ occurs at ~ the place P and
  has the value U as ~ url ~ and
  ~ is part of ~ the event series S and
  ~ corresponds to ~ the date D and
  has the value PC as ~ paper count ~ and
  has the value EC as ~ external paper count ~ and
  has the value CC as ~ citation count ~ and
  ~ includes ~ the document D.

conceptualise a ~ published event series ~ ES that
  is an event series.

conceptualise a ~ published event ~ E that
  is an event.
