-- --------------------------------------------------------------------------
-- (C) Copyright IBM Corporation 2016, 2018
-- All Rights Reserved
-- --------------------------------------------------------------------------

conceptualise a ~ person ~ P that
  has the value SN as ~ surname ~ and
  has the value FON as ~ forename ~ and
  has the value FUN as ~ full name ~ and
  has the person CA as ~ co-author ~ and
  has the organisation O1 as ~ default organisation ~ and
  ~ writes documents for ~ the organisation O2 and
  has the value C1 as ~ document count ~ and
  has the value C2 as ~ external document count ~ and
  has the value C3 as ~ internal document count ~ and
  has the value C4 as ~ journal paper count ~ and
  has the value C5 as ~ patent count ~ and
  has the value C6 as ~ conference paper count ~ and
  has the value C7 as ~ external conference paper count ~ and
  has the value C8 as ~ internal conference paper count ~ and
  has the value C9 as ~ technical report count ~ and
  has the value C10 as ~ other document count ~ and
  has the value C11 as ~ co-author count ~ and
  has the value C12 as ~ government co-author count ~ and
  ~ wrote ~ the document D and
  has the value PP as ~ profile picture ~ and
  has the co-author statistic C as ~ co-author statistic ~ and
  has the person citation count C as ~ citation count ~ and
  has the value LCC as ~ local citation count ~ and
  has the value LHI as ~ local h-index ~ and
  has the value OCC as ~ overall citation count ~ and
  has the value OHI as ~ overall h-index ~ and
  ~ writes about ~ the topic T and
  ~ writes for ~ the project PR and
  has the topic-person statistic TPS as ~ topic-person statistic ~ and
  has the project-person statistic PPS as ~ project-person statistic ~.

conceptualise a ~ core person ~ P that is a person.
conceptualise a ~ published person ~ P that is a person.
conceptualise a ~ government person ~ P that is a person.
conceptualise a ~ industry person ~ P that is a person.
conceptualise a ~ academic person ~ P that is a person.
conceptualise a ~ US person ~ P that is a person.
conceptualise a ~ UK person ~ P that is a person.

conceptualise a ~ student ~ S that is a person.

conceptualise a ~ phd student ~ S that
  is a student and
  has the phd thesis P as ~ phd thesis ~.

conceptualise a ~ masters student ~ S that is a student.

conceptualise a ~ noteworthy person ~ N that
  is a person and
  has the value NP as ~ noteworthy position ~ and
  has the value NA as ~ noteworthy award ~.
